@import "../../styles.scss";

.container,
.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  gap: 20px;
}

input {
  text-align: center;
  font-family: $font-roboto-light;
  font-size: 16px;
  padding: 5px;
  border-radius: 5px;
  border: 0;
  outline: none;
  width: 256px;
  font-weight: normal;
  background-color: transparent;
  box-shadow: 0 0 5px black;

  &::placeholder {
    color: black;
    opacity: 90%;
    font-weight: 600;
  }
}

table {
  display: none;
}

.mobile-list {
  display: block;
  padding: 0;
  min-width: 100%;
  font-family: Roboto;
  list-style: none;

  & .task-item {
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 64rem) {
  .mobile-list {
    display: none;
  }

  .table-container {
    width: 100%;
  }

  table {
    display: table;
    color: black;
    min-width: 960px;
    width: 80%;
    font-family: $font-roboto-light;
    border-collapse: collapse;
    margin: 0 auto 200px;
  }

  thead {
    box-shadow: 0 -1px 5px black;
    border-radius: 7px 7px 0 0;
    & th {
      padding: 15px;
      font-size: 18px;
    }
  }

  tr {
    box-shadow: 0 0 5px black;

    &:nth-last-child(1) {
      border-radius: 0 0 7px 7px;
    }

    & td {
      font-size: 16px;
      text-align: center;
      padding: 15px;
      font-weight: bold;
    }

    & .description {
      max-width: 512px;
    }
  }

  .search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
}
